# Task2

## Task 1. Create DataFrame
- The steps in the textbook used 3 exam scores, this DataFrame uses 10 exam scores.
- The exam scores are for all of the same individuals listed in the textbook.

In [78]:
import pandas as pd

grades_dict = {"Wally" : [87,63,42,84,57,89,90,16,100], "Sam" : [100,87,72,30,42,84,57,89,90,], "Eva" : [80,87,90,76,100,98,90,97,92], 
               "Katie" : [96,95,100,98,90,56,87,72,30], "Bob" : [83,98,78,72,80,85,87,90,23]}

grades = pd.DataFrame(grades_dict)

grades

   Wally  Sam  Eva  Katie  Bob
0     87  100   80     96   83
1     63   87   87     95   98
2     42   72   90    100   78
3     84   30   76     98   72
4     57   42  100     90   80
5     89   84   98     56   85
6     90   57   90     87   87
7     16   89   97     72   90
8    100   90   92     30   23

## Task2. Custom Index

In [79]:
grades.index = ["Test1", "Test2", "Test3", "Test4", "Test5", "Test6", "Test7", "Test8", "Test9"]

grades["Eva"]

Test1     80
Test2     87
Test3     90
Test4     76
Test5    100
Test6     98
Test7     90
Test8     97
Test9     92
Name: Eva, dtype: int64

In [80]:
grades.Sam

Test1    100
Test2     87
Test3     72
Test4     30
Test5     42
Test6     84
Test7     57
Test8     89
Test9     90
Name: Sam, dtype: int64

## Task 3. Accessing Rows (loc,iloc)

In [81]:
grades.loc["Test5"]

Wally     57
Sam       42
Eva      100
Katie     90
Bob       80
Name: Test5, dtype: int64

In [82]:
grades.iloc[4]

Wally     57
Sam       42
Eva      100
Katie     90
Bob       80
Name: Test5, dtype: int64

- I am not sure that I have a preference regarding these 2 methods.
- With larger sets of unfamiliar data I feel that it will be easier to stay organized using loc["ColA"]

In [83]:
grades.loc["Test3":"Test6"]

       Wally  Sam  Eva  Katie  Bob
Test3     42   72   90    100   78
Test4     84   30   76     98   72
Test5     57   42  100     90   80
Test6     89   84   98     56   85

In [84]:
grades.iloc[2:6]

       Wally  Sam  Eva  Katie  Bob
Test3     42   72   90    100   78
Test4     84   30   76     98   72
Test5     57   42  100     90   80
Test6     89   84   98     56   85

## Task 3. Accessing Subsets

In [85]:
grades.at["Test2","Eva"]

87

In [86]:
grades.iat[2,0]

42

## Task 4. Describe (By Column)

In [87]:
grades.describe()

        Wally     Sam     Eva   Katie    Bob
count    9.00    9.00    9.00    9.00   9.00
mean    69.78   72.33   90.00   80.44  77.33
std     27.53   24.12    8.08   23.70  21.68
min     16.00   30.00   76.00   30.00  23.00
25%     57.00   57.00   87.00   72.00  78.00
50%     84.00   84.00   90.00   90.00  83.00
75%     89.00   89.00   97.00   96.00  87.00
max    100.00  100.00  100.00  100.00  98.00

In [88]:
pd.set_option("display.precision",2)
grades.describe()

        Wally     Sam     Eva   Katie    Bob
count    9.00    9.00    9.00    9.00   9.00
mean    69.78   72.33   90.00   80.44  77.33
std     27.53   24.12    8.08   23.70  21.68
min     16.00   30.00   76.00   30.00  23.00
25%     57.00   57.00   87.00   72.00  78.00
50%     84.00   84.00   90.00   90.00  83.00
75%     89.00   89.00   97.00   96.00  87.00
max    100.00  100.00  100.00  100.00  98.00

- When I entered pd.set_options("percision",2) the output was an error.
- My search of this error was that it is displayed when older code is used for pandas options.
- You can visit [Pandas set_option list](https://pandas.pydata.org/docs/reference/api/pandas.set_option.html#pandas.set_option)  to view the updated codes

## Task 5. Transpose (rows <--> columns)

In [89]:
grades.mean()

Wally    69.78
Sam      72.33
Eva      90.00
Katie    80.44
Bob      77.33
dtype: float64

In [90]:
grades.T

       Test1  Test2  Test3  Test4  Test5  Test6  Test7  Test8  Test9
Wally     87     63     42     84     57     89     90     16    100
Sam      100     87     72     30     42     84     57     89     90
Eva       80     87     90     76    100     98     90     97     92
Katie     96     95    100     98     90     56     87     72     30
Bob       83     98     78     72     80     85     87     90     23

In [91]:
grades.T.describe()

        Test1  Test2   Test3  Test4   Test5  Test6  Test7  Test8   Test9
count    5.00   5.00    5.00    5.0    5.00   5.00   5.00   5.00    5.00
mean    89.20  86.00   76.40   72.0   73.80  82.40  82.20  72.80   67.00
std      8.53  13.75   22.06   25.5   23.88  15.76  14.17  33.06   37.24
min     80.00  63.00   42.00   30.0   42.00  56.00  57.00  16.00   23.00
25%     83.00  87.00   72.00   72.0   57.00  84.00  87.00  72.00   30.00
50%     87.00  87.00   78.00   76.0   80.00  85.00  87.00  89.00   90.00
75%     96.00  95.00   90.00   84.0   90.00  89.00  90.00  90.00   92.00
max    100.00  98.00  100.00   98.0  100.00  98.00  90.00  97.00  100.00

## Task 6. Sort

In [92]:
grades.sort_index(ascending=False)

       Wally  Sam  Eva  Katie  Bob
Test9    100   90   92     30   23
Test8     16   89   97     72   90
Test7     90   57   90     87   87
Test6     89   84   98     56   85
Test5     57   42  100     90   80
Test4     84   30   76     98   72
Test3     42   72   90    100   78
Test2     63   87   87     95   98
Test1     87  100   80     96   83

In [93]:
grades.sort_index(axis=1)

       Bob  Eva  Katie  Sam  Wally
Test1   83   80     96  100     87
Test2   98   87     95   87     63
Test3   78   90    100   72     42
Test4   72   76     98   30     84
Test5   80  100     90   42     57
Test6   85   98     56   84     89
Test7   87   90     87   57     90
Test8   90   97     72   89     16
Test9   23   92     30   90    100